<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Property Drag &amp; Drop Transfer jQuery Plugin</title>

    <meta name="description" content="Demo for Style-property-drag-and-drop.">

    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            color: #0024a7;
            font-size: 1.4em;
            font-weight: 400;
            margin: 8px 0;
            text-align: center;
        }

        .test {
            width: 500px;
            height: 120px;
            margin: 8px auto 0 auto;
            background-color: #f0f0f0;
            position: relative;
        }

        .test-block {
            width: 75px;
            height: 75px;
            border: 1px solid #000000;
            position: relative;
            float: left;
            margin-right: 10px;
            font-size: 81.25%;
            text-align: center;
        }

        .red {
            background-color: #ff0000;
            width: 150px;
        }

        .blue {
            background-color: #0000ff;
        }

        .green {
            background-color: #00ff00;
        }

        .yellow {
            background-color: #ffff00;
        }

        .gray {
            background-color: #7f7f7f;
        }

        div:last-child {
            margin-right: 0;
        }
    </style>

    <link href="css/property-drag-drop.css" rel="stylesheet" type="text/css">

    <!--[if lte IE 8]>
        <link href="css/property-drag-drop-IE8.css" rel="stylesheet" type="text/css">
    <![endif]-->

</head>

<body>
    <!-- This page only supports IE9 and higher (which are the versions supported by jQuery 2) -->
    <!--[if lte IE 8]>
        <div class="ie_warning">
            <div>
                <img src="images/dialog-warning.gif" width="16" height="16" alt=""/>
                My apologies. This site is not compatible with older versions of Internet Explorer, such as yours.
            </div>
        </div>
    <![endif]-->
    <div class="test">
        <h1>Property Drag &amp; Drop Transfer jQuery Plugin</h1>
        <div class="red draggable test-block droppable">
            <table>
                <tr>
                    <td>
                        <label for="fc">Input:</label>
                    </td>
                    <td>
                        <input id="fc" maxlength="6" size="6" type="text" tabindex="1" placeholder="Test" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="blue test-block draggable droppable">Drag &amp; Drop</div>
        <div class="green test-block draggable droppable">Drag &amp; Drop</div>
        <div class="yellow test-block draggable droppable">Drag &amp; Drop</div>
        <div class="gray test-block droppable">Drop Only</div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" integrity="sha512-/DXTXr6nQodMUiq+IUJYCt2PPOUjrHJ9wFrqpJ3XkgPNOZVfMok7cRw6CSxyCQxXn6ozlESsSh1/sMCTF1rL/g==" crossorigin="anonymous"></script>

    <!--[if IE 9]>
        <script src="js/classList.js" type="text/javascript"></script>
    <![endif]-->

    <script>
        if (window.jQuery) {
            document.write('<script src="js/jquery.propertyDragDrop.js" type="text/javascript"><\/script>');
        }
    </script>
    <script>
        if (window.jQuery) {
            $(document).ready(function () {
                $(".draggable").propertyDragDrop({
                    dropTargetClass: "droppable",
                    sourceHighlightClass: "source-highlight",
                    cloneClass: "clone",
                    cloneCanDropClass: "clone-can-drop",
                    destinationCanReceiveClass: "dest-can-receive",
                    bodyDraggingClass: "dragging"
                });

                // stopPropagation enables the mouse or touch to enter an input that is part of a
                // source element rather than allowing the mouse event to bubble up
                $(":input").on("mousedown touchstart", function (e) {
                    e.stopPropagation();
                });
            });
        }
    </script>

</body>

</html>
